Quick wikipedia clone application.

Installed and Utilized the following ruby gems:
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
gem 'devise', '~> 4.2'
gem 'simple_form', '~> 3.3', '>= 3.3.1'

Still want to add a little more customization (not a lot)

Site navbar issues needing resolution:
 - Missing "navbar-brand" and "New Article" link
 - Will continue working to resolve
 - Want to add a search bar?
 
Overall application is fully functional minus navbar issues
 - User Authentication 
 - User ID
 - Categories
 - Back, Edit, Delete Options
 - Limited web functionality without user login
 - Bootstrapped
 
Completed in Rails 4.2.2; Ruby 2.3.1
